# Android-PluralSight-Challenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lionelnkeoua/pluralsight1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lionelnkeoua/pluralsight1/adapters/: HourRecyclerAdapter.java  SectionsPagerAdapter.java  SkillsRecyclerAdapter.java
app/src/main/java/com/lionelnkeoua/pluralsight1/api/: ApiClient.java  ApiForm.java
app/src/main/java/com/lionelnkeoua/pluralsight1/interfaces/: ApiInterface.java
app/src/main/java/com/lionelnkeoua/pluralsight1/model/: Hour.java  Skill.java  Submit.java
app/src/main/java/com/lionelnkeoua/pluralsight1/view/activity/: HomeActivity.java  SplashActivity.java  SubmitActivity.java
app/src/main/java/com/lionelnkeoua/pluralsight1/view/fragment/: HoursFragment.java  SkillsFragment.java
app/src/main/java/com/lionelnkeoua/pluralsight1/viewmodel/: HoursViewModel.java  SkillsViewModel.java
app/src/main/res/drawable/: ic_empty.xml  shape_submit.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  activity_submit.xml  fragment_skills.xml  hours_fragment.xml  include_toolbar.xml  item.xml  server_response.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/lionelnkeoua/pluralsight1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
